minio_version: "latest"
minio_download_url: "https://dl.min.io/server/minio/release/linux-amd64/minio"
minio_install_dir: "/usr/local/bin"
minio_data_dir: "/mnt/minio"
minio_port: 9000
minio_console_port: 9001
minio_root_user: "minioadmin"
minio_root_password: "minioadmin"
minio_certs_dir: "/etc/minio/certs"
minio_opts: "--console-address :{{ minio_console_port }}"
